<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Will You Be My Girlfriend?</title>
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <style>
    body {
      margin: 0;
      font-family: "Comic Sans MS", cursive, sans-serif;
      text-align: center;
      background: pink;
      color: #fff;
    }
    .page {
      display: none;
      padding: 50px;
      min-height: 100vh;
    }
    .active {
      display: block;
    }
    button {
      padding: 15px 30px;
      margin: 15px;
      border: none;
      border-radius: 30px;
      background: #ff4da6;
      color: white;
      font-size: 18px;
      cursor: pointer;
      transition: 0.3s;
    }
    button:hover {
      background: #ff1a8c;
    }
    img {
      max-width: 80%;
      border-radius: 20px;
      margin: 20px 0;
    }
    #noBtn {
      position: absolute;
    }
    #hearts {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      overflow: hidden;
    }
    .heart {
      position: absolute;
      color: red;
      font-size: 24px;
      animation: float 5s linear infinite;
    }
    @keyframes float {
      0% { transform: translateY(100vh) scale(1); opacity: 1; }
      100% { transform: translateY(-10vh) scale(1.5); opacity: 0; }
    }
  </style>
</head>
<body>

  <!-- Background Music -->
  <audio id="bgMusic" autoplay loop>
    <source src="ssource/Phép Màu.mp3" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>

  <!-- Landing Page -->
  <div id="landing" class="page active">
    <h1>Hey love ❤️</h1>
    <p>I made something special for you...</p>
    <div>
      <img class="animate__animated animate__bounce" src="source\\z6938726579669_d11bd28d1a5a83978496a90f07d2b613-removebg-preview.png"  alt="cute">
    </div>
    <button onclick="startSite()">Click to begin</button>
  </div>

  <!-- Letter Page -->
  <div id="letter" class="page" style="justify-content: center;justify-items: center;">
    <h2>💌 A Letter For You 💌</h2>
    <p id="typedLetter" style="max-width: 700px; font-size: 40px;"></p>
    <button id="letterNext" style="display:none;" onclick="goToPage('memories')">Continue ➡️</button>
  </div>

  <!-- Memories Page -->
  <div id="memories" class="page" >
    <h2>Những kỷ niệm mình đã cùng với nhau 💕</h2>
    <div style="display: flex; justify-content: center;">
      <div id="memoryImgContainer" class="grid-container" style="max-width: 40%;"></div>
      <p id="caption" class="caption" style="margin-top: 100px;"></p>
    </div>
    <button onclick="nextMemory()">Next</button>
  </div>



  <!-- Custom Letter Form Page -->
<div id="feelingsPage" class="page" style="text-align:center; padding:20px;">
  <h2 style="color:#ff4d6d;">💌 Write Me a Love Letter 💌</h2>

  <form id="feelingsForm" action="https://formspree.io/f/xblargzw" method="POST" 
        style="background:#fff8f0; border:2px solid #ffb6c1; padding:25px; border-radius:15px; 
               display:inline-block; width:80%; max-width:600px; box-shadow:0 4px 12px rgba(0,0,0,0.15); text-align:left;">

    <!-- Decorative header -->
    <p style="font-family:'Georgia', serif; font-size:18px; color:#444; text-align:center; margin-bottom:20px;">
      ✍️ My feelings for you are...
    </p>

    <!-- Letter box -->
    <textarea name="message" rows="8" placeholder="Write your heart here..." 
              style="width:100%; padding:15px; border:none; outline:none; 
                     font-size:17px; font-family:'Courier New', cursive; 
                     line-height:1.6; background:#fff8f0; resize:none;" required></textarea>

    <!-- Closing signature line -->
    <p style="margin-top:15px; font-family:'Georgia', serif; font-size:16px; color:#666;">
      Forever yours,  
      <input type="text" name="name" placeholder="Your name..." 
             style="border:none; border-bottom:1px solid #aaa; background:transparent; outline:none; font-size:16px; width:60%;" required>
    </p>

    <!-- Optional email -->
    <input type="email" name="email" placeholder="Your email (optional)" 
           style="width:100%; margin-top:15px; padding:10px; border:1px solid #ddd; border-radius:8px; font-size:15px;" required >

    <!-- Submit button -->
    <button type="submit" 
            style="margin-top:20px; padding:12px 25px; font-size:17px; font-weight:bold; 
                   background:#ff4d6d; color:#fff; border:none; border-radius:25px; 
                   cursor:pointer; display:block; margin-left:auto; margin-right:auto;">
      💖 Send Your Letter 💖
    </button>
  </form>
</div>


  
  <!-- Question Page -->
<div id="question" class="page">
  <h2 style="text-align:center;">Will you be my girlfriend? 💕</h2>
  <img src="source/z6939795047346_fb572da6fccd64a06ce9d6cab6a16306-removebg-preview.png" alt="" style="max-width: 15%;">
  <div style="text-align:center; margin-top:20px;">
    <button id="yesBtn" onclick="sayYes()" 
      style="font-size:20px; padding:10px 20px; margin:10px;">YES 💖</button>
    
    <button id="noBtn" onclick="makeYesBigger()" 
      style="font-size:20px; padding:10px 20px; margin:10px;">NO 🙈</button>
  </div>
</div>

  <!-- Yes Page -->
  <div id="yes" class="page">
    <h1>Yay! You just made me the happiest person alive! 🎉❤️</h1>
    <div id="hearts"></div>
    <img src="source/z6939403371165_eb3e73168727384e8c393bade19e6d37-removebg-preview.png" alt="">
  </div>

<script>
  // --- Global Navigation ---
  function goToPage(pageId) {
    document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
    document.getElementById(pageId).classList.add('active');

    if (pageId === 'letter') {
      document.getElementById("typedLetter").innerHTML = "";
      i = 0;
      typeWriter();
    }
    if (pageId === 'yes') startHearts();
  }

  // --- Start Site ---
  function startSite() {
    document.getElementById("bgMusic").play();
    goToPage('letter');
  }

  // --- Typewriter Letter ---
  const letterText = ` `;

  let i = 0;
  function typeWriter() {
    if (i < letterText.length) {
      document.getElementById("typedLetter").innerHTML += letterText.charAt(i);
      i++;
      setTimeout(typeWriter, 50);
    } else {
      document.getElementById("letterNext").style.display = "inline-block";
    }
  }

  // --- Memories Slideshow ---
const memories = [
  { 
    media: [
      { type: "img", src: "source/pics1.jpg" },
    ],
    text: "Lần đầu "
  },
  { 
    media: [
      { type: "img", src: "source/pics2.jpg" }
    ],
    text: "Bữa cơm 2"
  },
  { 
    media: [
      { type: "img", src: "source/tin nhắn đầu tiên.jpg" },
    ],
    text: "Lần đầu nhắn tin"
  },
  { 
    media: [
      { type: "img", src: "source/vũng tàu 1 (1).jpg" },
      { type: "img", src: "source/vũng tàu 1 (2).jpg" },
      { type: "img", src: "source/vũng tàu 1 (3).jpg" },
      { type: "img", src: "source/vũng tàu 1 (4).jpg" },
      { type: "img", src: "source/vũng tàu 1 (5).jpg" },
      { type: "video", src: "source/vũng tàu 1.mp4" }
    ],
    text: "Vũng tàu"
  },
  { 
    media: [
      { type: "img", src: "source/Bạn bè (1).jpg" },
      { type: "img", src: "source/Bạn bè (2).jpg" },
      { type: "img", src: "source/Bạn bè (3).jpg" },
      { type: "img", src: "source/Bạn bè (4).jpg" },
      { type: "img", src: "source/Bạn bè (5).jpg" },
      { type: "img", src: "source/Bạn bè (6).jpg" },
      { type: "img", src: "source/bạn bè.jpg" }
    ],
    text: "Bạn bè"
  },
  { 
    media: [
      { type: "img", src: "source/tập thể dục.jpg" },
      { type: "img", src: "source/thể dục.jpg" },
      { type: "video", src: "source/thể dục.mp4" }
    ],
    text: "Tập thể dục chung"
  },
  { 
    media: [
      { type: "img", src: "source/Kỷ vật (1).jpg" },
      { type: "img", src: "source/Kỷ vật (2).jpg" },
      { type: "img", src: "source/Kỷ vật (3).jpg" }
    ],
    text: "Kỷ vật"
  }
];

let index = 0;

function typeWriterCaption(element, text, speed = 50) {
  let i = 0;
  element.textContent = "";
  function typing() {
    if (i < text.length) {
      element.textContent += text.charAt(i);
      i++;
      setTimeout(typing, speed);
    }
  }
  typing();
}

function showMemory(memory) {
  const container = document.getElementById("memoryImgContainer");
  const captionsContainer = document.getElementById("caption");
  
  container.innerHTML = "";
  captionsContainer.innerHTML = "";

  memory.media.forEach(item => {
    if (item.type === "img") {
      const img = document.createElement("img");
      img.src = item.src;
      img.className = "memory-photo";
      container.appendChild(img);
    } else if (item.type === "video") {
      const video = document.createElement("video");
      video.src = item.src;
      video.controls = true;
      video.className = "memory-video";
      video.style = "max-width:70%; border-radius:10px;"
      container.appendChild(video);
    }
  });

  // Create caption element for this memory
  const captionEl = document.createElement("p");
  captionEl.className = "memory-caption";
  captionsContainer.appendChild(captionEl);

  // Animate typing
  typeWriterCaption(captionEl, memory.text, 60);
}

function nextMemory() {
  index++;
  if (index < memories.length) {
    showMemory(memories[index]);
  } else {
    goToPage('feelingsPage');
  }
  window.scrollTo(0,0)
}

// First memory
showMemory(memories[index]);
   //-- FORM SUBMIT
  document.getElementById("feelingsForm").addEventListener("submit", function(event) {
  event.preventDefault();

  let form = event.target;
  let data = new FormData(form);

  fetch(form.action, {
    method: form.method,
    body: data,
    headers: { 'Accept': 'application/json' }
  })
  .then(response => {
    if (response.ok) {
      alert("Message sent!");
      goToPage('question');  // your custom function
    } else {
      response.json().then(data => {
        alert("Error: " + JSON.stringify(data));
      });
    }
  })
  .catch(error => {
    alert("Network error: " + error.message);
  });
});

  // --- No Button Runs Away ---
  function moveNo() {
    const noBtn = document.getElementById("noBtn");
    const x = Math.random() * (window.innerWidth - 100);
    const y = Math.random() * (window.innerHeight - 50);
    noBtn.style.left = x + "px";
    noBtn.style.top = y + "px";
  }

  // --- Hearts Celebration ---
  function startHearts() {
    setInterval(() => {
      const heart = document.createElement("div");
      heart.className = "heart";
      heart.textContent = "❤️";
      heart.style.left = Math.random() * 100 + "vw";
      heart.style.fontSize = Math.random() * 30 + 20 + "px";
      document.getElementById("hearts").appendChild(heart);
      setTimeout(() => heart.remove(), 5000);
    }, 300);
  }


function makeYesBigger() {
  let yesBtn = document.getElementById("yesBtn");
  let currentSize = parseInt(window.getComputedStyle(yesBtn).fontSize);
  yesBtn.style.fontSize = (currentSize + 10) + "px"; // grow bigger
  yesBtn.style.padding = "15px 30px"; // grow padding too
}

function sayYes() {
  document.querySelectorAll('.page').forEach(p => p.classList.remove('active'));
  document.getElementById("yes").classList.add('active');
  startHearts();
}


</script>

</body>
</html>
